# BaiduMap

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cs_android/baidumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs_android/baidumap/: MainActivity.java
app/src/main/java/com/example/cs_android/baidumap/activity/: LocationActivity.java  MainActivity.java  MapActivity.java  MyBDAbstractLocationListener.java  NavigationActivity.java  OffLineActivity.java  OverlayActivity.java  PoiActivity.java  RailActivity.java  RouteActivity.java  TraceActivity.java
app/src/main/java/com/example/cs_android/baidumap/trace/: CommonUtil.java  TraceUtil.java
app/src/main/java/com/example/cs_android/baidumap/utils/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  ImageUtils.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: btn_bg_white.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_off_line.xml  activity_overlay.xml  activity_poi.xml  activity_rail.xml  activity_route.xml  activity_trace.xml  offline_localmap_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cs_android/baidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
