<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从"
            android:textColor="@android:color/black"/>

        <EditText
            android:text="西安"
            android:id="@+id/et_city_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="西安"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市"
            android:textColor="@android:color/black"/>

        <EditText
            android:text="陕西省西安市雁塔区和平门外雁塔路南端大雁塔"
            android:id="@+id/et_start"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="完整终点"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textColor="@android:color/black"/>

        <EditText
            android:text="西安市雁塔区小寨"
            android:id="@+id/et_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="完整终点"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg_white"
            android:onClick="start"
            android:text="规划路线"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步行"/>

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自行车"/>

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电动车"/>

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾车"/>

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公交"/>
    </LinearLayout>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/texture_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.TextureMapView>


</LinearLayout>