<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.cs_android.baidumap.activity.MainActivity">

    <Button
        android:id="@+id/btn_location"
        android:onClick="onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white"
        android:text="@string/bd_location_description"/>

</LinearLayout>
